-- WARNING: Do not edit this file.
-- It was generated by processing {{ yadm.source }}

repository hackage.haskell.org
  url: http://hackage.haskell.org/
  secure: True
  key-threshold: 3
  root-keys:
    d26e46f3b631aae1433b89379a6c68bd417eb5d1c408f0643dcc07757fece522
    0a5c7ea47cd1b15f01f5f51a33adda7e655bc0f0b0615baa8e271f4c3351e21d
    fe331502606802feac15e514d9b9ea83fee8b6ffef71335479a2e68d84adc6b0
    1ea9ba32c526d1cc91ab5e5bd364ec5e9e8cb67179a471872f6e26f0ae773d42

remote-repo-cache: {{ env.XDG_CACHE_HOME }}/cabal/packages
logs-dir: {{ env.XDG_CACHE_HOME }}/cabal/logs
build-summary: {{ env.XDG_CACHE_HOME }}/cabal/logs/build.log
remote-build-reporting: none
jobs: $ncpus
installdir: {{ env.HOME }}/.local/bin
{% if yadm.class == "nix" %}
nix: True
{% endif %}

init
  -- interactive: False
  -- quiet: False
  -- no-comments: False
  -- minimal: False
  -- cabal-version: 3.0
  license: MIT
  -- extra-doc-file:
  -- tests:
  -- test-dir:
  -- simple: False
  -- language: Haskell2010
  -- application-dir: app
  -- source-dir: src

install-dirs user
  prefix: {{ env.XDG_DATA_HOME }}
  bindir: {{ env.HOME }}/.local/bin
  libdir: $prefix
  libsubdir: $libname/$abi
  dynlibdir: $libdir/$abi
  libexecdir: $prefix/$pkgid/libexec
  libexecsubdir:
  datadir: {{ env.XDG_DATA_HOME }}
  datasubdir: $pkgid
  docdir: $datadir/doc/$abi/$pkgid
  htmldir: $docdir/html
  haddockdir: $htmldir
  sysconfdir: {{ env.XDG_CONFIG_HOME }}

-- vim: set ft=cabalconfig:
