experimental-features = nix-command flakes dynamic-derivations ca-derivations recursive-nix
use-xdg-base-directories = true

# nix-community
extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

# skyenet
extra-substituters = https://skyenet.cachix.org
extra-trusted-public-keys = skyenet.cachix.org-1:Pf1Kzvduw4vFW0jGH3Vvaxkv8RYk2EK5LyPzhpYBI5s=

# 3cps
extra-substituters = https://3cps.cachix.org
extra-trusted-public-keys = 3cps.cachix.org-1:S6FDpA2xwOh5siFi/1cJzt8ie6f5LZzoVeGppx3i+Jg=

# numtide
# extra-substituters = https://cache.numtide.com
# extra-trusted-public-keys = niks3.numtide.com-1:DTx8wZduET09hRmMtKdQDxNNthLQETkc/yaX7M4qK0g=

# forester
# extra-substituters = https://forester.cachix.org
# extra-trusted-public-keys = forester.cachix.org-1:pErGVVci7kZWxxcbQ/To8Lvqp6nVTeyPf0efJxbrQDM=

# tpm2-firewalld
extra-substituters = https://tpm2-firewalld.cachix.org
extra-trusted-public-keys = tpm2-firewalld.cachix.org-1:jV0HZz9ZXP9PHorVzKQp4e17CfmO9lmwK3Zu163XYGg=
