{
  "flakes": [
    {
      "exact": true,
      "from": {
        "id": "forester",
        "type": "indirect"
      },
      "to": {
        "owner": "~jonsterling",
        "repo": "ocaml-forester",
        "type": "sourcehut"
      }
    },
    {
      "exact": true,
      "from": {
        "id": "skyenet",
        "type": "indirect"
      },
      "to": {
        "owner": "Skyb0rg007",
        "repo": "packages",
        "type": "github",
        "dir": "NixOS"
      }
    },
    {
      "exact": true,
      "from": {
        "id": "nix-sml",
        "type": "indirect"
      },
      "to": {
        "type": "git",
        "url": "/home/skye/Projects/sml-nix"
      }
    },
    {
        "exact": true,
        "from": {
            "id": "nixpkgs-unstable",
            "type": "indirect"
        },
        "to": {
            "type": "github",
            "owner": "NixOS",
            "repo": "nixpkgs",
            "ref": "nixpkgs-unstable"
        }
    },
    {
        "exact": true,
        "from": {
            "id": "nixpkgs-25_05",
            "type": "indirect"
        },
        "to": {
            "type": "github",
            "owner": "NixOS",
            "repo": "nixpkgs",
            "ref": "nixos-25.05"
        }
    }
  ],
  "version": 2
}
