" Chibi Scheme
syntax keyword schemeSyntax match
syntax keyword schemeSyntax match-let
syntax keyword schemeSyntax match-let*
syntax keyword schemeSyntax match-lambda

" GNU Guile
syntax keyword schemeSyntax use-modules
syntax keyword schemeSyntax define-module
syntax keyword schemeSyntax define-public
syntax keyword schemeSyntax re-export
syntax keyword schemeSyntax export!
syntax keyword schemeLibrarySyntax use-modules
syntax keyword schemeLibrarySyntax define-module
syntax keyword schemeLibrarySyntax define-public
syntax keyword schemeLibrarySyntax export!
syntax keyword schemeFunction call-with-prompt
syntax keyword schemeFunction abort-to-prompt
syntax keyword schemeFunction make-prompt-tag

" R6RS
syntax keyword schemeSyntax library
syntax keyword schemeSyntax syntax-case
syntax keyword schemeLibrarySyntax library
syntax keyword schemeSyntaxSyntax syntax-case

" R7RS
syntax keyword schemeFunction call-with-input-string
